{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDB": "Server=desktop-b2bkobj; Database=AuthECDB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "JWTSecret": "5d46e23880b0b07a0bad1873a90d8f8100c14bd5881a8bf0616e4b6db6c8b8dd"
  }
}
